# ZioSpace

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zio/ziospace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zio/ziospace/: DaragNDropActivity.java  TestingActivity.java  ZirstmainActivity.java
app/src/main/java/com/zio/ziospace/adapter/: AdapterBits.java  AdapterCourses.java  AdapterLessons.java  AdapterResources.java  AdapterTasks.java
app/src/main/java/com/zio/ziospace/common/: AdapterCourses.java  LoginManager.java
app/src/main/java/com/zio/ziospace/components/: AdapterDays.java  AdapterMonths.java  AppBar.java  CustomCalendarView.java  ThemeChooser.java
app/src/main/java/com/zio/ziospace/customviews/: AppBar.java  ThemeChooser.java
app/src/main/java/com/zio/ziospace/customviews/calenderview/: AdapterDays.java  AdapterMonths.java  CustomCalendarView.java
app/src/main/java/com/zio/ziospace/data/: ModelCourse.java  ModelTask.java  ModelUser.java  ModelZBit.java  ModelZBitLesson.java  ModelZBitTopic.java
app/src/main/java/com/zio/ziospace/datamodels/: ModelCourse.java  ModelTask.java  ModelUser.java  ModelZBit.java  ModelZBitLesson.java  ModelZBitTopic.java
app/src/main/java/com/zio/ziospace/helpers/: Constants.java  LoginManager.java  TestingActivity.java  Utils.java
app/src/main/java/com/zio/ziospace/ui/activities/: BitsActivity.java  OTPScreen.java  (+4 more)
app/src/main/res/drawable/: btn1.xml  d_card.xml  d_circle.xml  ic_icon_set_disp.xml  ic_icon_set_help.xml  ic_icon_set_more.xml  ic_icon_set_notify.xml  ic_icon_set_prof.xml  ic_launcher_foreground.xml  icon_back.xml  icon_checks.xml  icon_continue.xml  icon_download.xml  icon_edit.xml  icon_email.xml  icon_nav_events.xml  icon_nav_home.xml  icon_nav_mycrs.xml  icon_nav_prof.xml  icon_next.xml  icon_phone.xml  icon_profile.xml  icon_znotif.xml  img_python.xml  launcher_background.xml  launcher_foreground.xml  shape_drop_target.xml
app/src/main/res/layout/: activity_bits.xml  activity_firstmain.xml  activity_fullscreen.xml  activity_lessons.xml  activity_testing.xml  component_appbar.xml  course.xml  course_fragblocks.xml  course_fragexe.xml  course_fragresources.xml  course_tasks.xml  dashboard.xml  dashboard_course.xml  dashboard_coursedet.xml  dashboard_explore.xml  dashboard_profile.xml  dialog_custom.xml  dialog_theme.xml  entry_login.xml  entry_otp.xml  entry_signup.xml  item_blocks.xml  item_course.xml  item_day.xml  item_lessons.xml  item_month.xml  item_mycourses.xml  item_resources.xml  item_task.xml  item_topics.xml  popup_schedule.xml  setting_bcm_mentor.xml  settings.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  filepaths.xml
(+33 files in other folders)
