<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZirstmainActivity">

    <LinearLayout
        android:id="@+id/targetact"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/heds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text=" To DO :  "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/randomc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text=" my code "
            android:textSize="20sp"
            android:textStyle="italic" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/targetact"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="resetit"
        android:text="reset" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/targetact"
        android:onClick="erfg"
        android:text="check" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/startact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/startact2"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/q0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:tag=" ; "
            android:text=" ; "
            app:layout_constraintEnd_toStartOf="@id/q1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:tag=" ( "
            android:text=" ( "
            app:layout_constraintEnd_toStartOf="@id/q2"
            app:layout_constraintStart_toEndOf="@id/q0"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:tag=" ) "
            android:text=" ) "
            app:layout_constraintEnd_toStartOf="@id/q3"
            app:layout_constraintStart_toEndOf="@id/q1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:tag=" if "
            android:text=" if "
            app:layout_constraintEnd_toStartOf="@id/q4"
            app:layout_constraintStart_toEndOf="@id/q2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/q4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:tag=" else "
            android:text=" else "
            app:layout_constraintEnd_toStartOf="@id/q5"
            app:layout_constraintStart_toEndOf="@id/q3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/q5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:tag=" condition "
            android:text=" condition "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/q4"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/startact2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/q6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:tag=" # "
            android:text=" # "
            app:layout_constraintEnd_toStartOf="@id/q7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/q7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:tag=" print() "
            android:text=" print() "
            app:layout_constraintEnd_toStartOf="@id/q8"
            app:layout_constraintStart_toEndOf="@id/q6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/q8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:tag=" switch "
            android:text=" switch "
            app:layout_constraintEnd_toStartOf="@id/q9"
            app:layout_constraintStart_toEndOf="@id/q7"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/q9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:tag=" case "
            android:text=" case "
            app:layout_constraintEnd_toStartOf="@id/q10"
            app:layout_constraintStart_toEndOf="@id/q8"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/q10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:tag=" statement "
            android:text=" statement "
            app:layout_constraintEnd_toStartOf="@id/q11"
            app:layout_constraintStart_toEndOf="@id/q9"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/q11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:tag=" : "
            android:text=" : "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/q10"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>